<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ceaf3076b3f4855bc5ede92abe98b37" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__RefactorLog" Width="1.5" PointX="0.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Major" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Project" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProjectStage" Width="1.5" PointX="12.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Staff_Projects_Roles" Width="2.375" PointX="4.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StaffMembersContact" Width="1.5" PointX="10.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StaffRole" Width="1.5" PointX="8.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student_Projects" Width="1.5" PointX="0.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="1.5" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="Model.StaffId" />
        <AssociationConnector Association="Model.ProjectId" />
        <AssociationConnector Association="Model.RoleID" />
        <AssociationConnector Association="Model.StudentProjectId" />
        <AssociationConnector Association="Model.ProjectStudentId" />
        <AssociationConnector Association="Model.FK__Students__Std_Ma__5CD6CB2B" />
        <AssociationConnector Association="Model.FK__StaffMemb__Major__6EF57B661" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>