<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Majors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mjr_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prj_Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Prj_Desc" Type="nvarchar" MaxLength="1000" />
    <Property Name="Prj_StageId" Type="int" />
    <Property Name="Prj_LevelId" Type="int" />
  </EntityType>
  <EntityType Name="ProjectStage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StageName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Staff_Projects_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StaffId" Type="int" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="StaffMembersContacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Staff_FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Staff_LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Staff_Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Staff_Email" Type="nvarchar" MaxLength="40" />
    <Property Name="RowId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="MajorId" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleId" Type="int" />
  </EntityType>
  <EntityType Name="StaffRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Role_Desc" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Student_Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="ProjectId" Type="int" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Std_FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Std_LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Std_MajorId" Type="int" Nullable="false" />
    <Property Name="Std_Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Std_Email" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <Association Name="FK__Students__Std_Ma__5CD6CB2B">
    <End Role="Majors" Type="Self.Majors" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Majors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Std_MajorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectId">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Staff_Projects_Roles" Type="Self.Staff_Projects_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Projects_Roles">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProjectStudentId">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Student_Projects" Type="Self.Student_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Projects">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RoleID">
    <End Role="StaffRoles" Type="Self.StaffRoles" Multiplicity="0..1" />
    <End Role="Staff_Projects_Roles" Type="Self.Staff_Projects_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Projects_Roles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StaffId">
    <End Role="StaffMembersContacts" Type="Self.StaffMembersContacts" Multiplicity="0..1" />
    <End Role="Staff_Projects_Roles" Type="Self.Staff_Projects_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffMembersContacts">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff_Projects_Roles">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentProjectId">
    <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
    <End Role="Student_Projects" Type="Self.Student_Projects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student_Projects">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Majors" EntityType="Self.Majors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProjectStage" EntityType="Self.ProjectStage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff_Projects_Roles" EntityType="Self.Staff_Projects_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffMembersContacts" EntityType="Self.StaffMembersContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaffRoles" EntityType="Self.StaffRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Projects" EntityType="Self.Student_Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Students__Std_Ma__5CD6CB2B" Association="Self.FK__Students__Std_Ma__5CD6CB2B">
      <End Role="Majors" EntitySet="Majors" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="ProjectId" Association="Self.ProjectId">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Staff_Projects_Roles" EntitySet="Staff_Projects_Roles" />
    </AssociationSet>
    <AssociationSet Name="ProjectStudentId" Association="Self.ProjectStudentId">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Projects" EntitySet="Student_Projects" />
    </AssociationSet>
    <AssociationSet Name="RoleID" Association="Self.RoleID">
      <End Role="StaffRoles" EntitySet="StaffRoles" />
      <End Role="Staff_Projects_Roles" EntitySet="Staff_Projects_Roles" />
    </AssociationSet>
    <AssociationSet Name="StaffId" Association="Self.StaffId">
      <End Role="StaffMembersContacts" EntitySet="StaffMembersContacts" />
      <End Role="Staff_Projects_Roles" EntitySet="Staff_Projects_Roles" />
    </AssociationSet>
    <AssociationSet Name="StudentProjectId" Association="Self.StudentProjectId">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Student_Projects" EntitySet="Student_Projects" />
    </AssociationSet>
  </EntityContainer>
</Schema>